.product {
  color: black;
  padding: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.add input {
  max-width: 40px;
  font-size: 20px;
  border-radius: 5px;
  max-height: 30px;
}
.add {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px; /* Add some spacing between the items */
  /* max-width: 200px; */
}

label {
  grid-row: 1 / 2; /* Place item1 in the first row and first column */
  grid-column: 1 / 2;
}

input {
  grid-row: 1 / 2; /* Place item2 in the first row and second column */
  grid-column: 2 / 3;
}

button {
  grid-row: 2 / 3; /* Place item3 in the second row and span both columns */
  grid-column: 1 / 3;
}

.info h3 {
  color: rgb(255, 102, 0);
}

.info h4 {
  font-style: bold;
  font-size: larger;
}

.info p {
  font-style: italic;
}

.line {
  height: 2px;
  width: 100%;
  margin: auto;
  margin-top: 10px;
  border: 1px solid rgb(180, 180, 180);
}

.asd {
  margin-right: 200px;
  background-color: rgb(0, 0, 0);
}
